
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Siddharth Kanche</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
        }
        header {
            background: #004080;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        .content {
            padding: 50px 20px;
            text-align: center;
        }
        footer {
            background: #333;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<header>
    <h1>Siddharth Kanche</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="courses.html">Courses</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="content">
    <h1>Welcome to Siddharth Kanche Educational Services</h1>
    <p>Your journey to excellence starts here. Explore courses, services, and opportunities to grow!</p>
</section>

<footer>
    &copy; 2025 Siddharth Kanche. All rights reserved.
</footer>

</body>
</html>
